<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>eu.lyes.Sharit.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>MIT</project_license>
	<name>Sharit</name>
	<summary>Watch videos on the Internet</summary>

	<description>
		<p>No description</p>
	</description>

	<screenshots>
	</screenshots>

	<content_rating type="oars-1.1">
		<content_attribute id="social-chat">moderate</content_attribute>
		<content_attribute id="social-info">intense</content_attribute>
	</content_rating>

	<url type="homepage">https://sharit.lyes.eu/</url>
	<url type="bugtracker">https://gitlab.com/LyesSaadi/Sharit/-/issues</url>

	<releases>
	</releases>

	<developer_name>Lyes Saadi</developer_name>
</component>
