[Desktop Entry]
Name=Sharit
GenericName=Internet Video Player
Comment=Watch videos on the Internet
Exec=sharit
Icon=eu.lyes.Sharit
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Video;Network;Player;Music;GNOME;GTK;
StartupNotify=true
